# obsidian-livesync-manager

./: DEVELOPER.md  Directory.Build.props  GitVersion.yml  README.md  aspire.config.json  obsidian-sync-manager.slnx
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  DEPLOY.md
src/obsidian-sync-manager.ApiService/: obsidian-sync-manager.ApiService.csproj  obsidian-sync-manager.ApiService.http
src/obsidian-sync-manager.ApiService/Properties/: launchSettings.json
src/obsidian-sync-manager.AppHost/: AppHost.cs  DataProtectionExtensions.cs  obsidian-sync-manager.AppHost.csproj
src/obsidian-sync-manager.AppHost/Properties/: launchSettings.json
src/obsidian-sync-manager.AppHost/Realms/: obsidian-sync-realm.json
src/obsidian-sync-manager.ServiceDefaults/: obsidian-sync-manager.ServiceDefaults.csproj
src/obsidian-sync-manager.Web/: AuthenticationExtensions.cs  CouchDbAdminClient.cs  CouchDbClient.cs  CouchDbExtensions.cs  CouchDbInitializer.cs  CouchDbXmlRepository.cs  HmacSecretProvider.cs  IUserSecretProvider.cs  OidcGroupOptions.cs  Program.cs  SetupUriEncryptionService.cs  WeatherApiClient.cs  WorkspaceEndpoints.cs  WorkspaceService.cs  obsidian-sync-manager.Web.csproj
src/obsidian-sync-manager.Web/Authentication/: AuthenticationExtensions.cs  OidcGroupOptions.cs
src/obsidian-sync-manager.Web/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
src/obsidian-sync-manager.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/obsidian-sync-manager.Web/Components/Pages/: AccessDenied.razor  ConnectionInfoCard.razor  ConnectionInfoCard.razor.css  CreateWorkspaceForm.razor  Home.razor  MemberList.razor  SetupUriCard.razor  SetupUriCard.razor.css  WorkspaceDetail.razor  WorkspaceTable.razor  Workspaces.razor  Workspaces.razor.css
src/obsidian-sync-manager.Web/Components/Shared/: ConfirmDialog.razor  CopyButton.razor  EmptyState.razor  EmptyState.razor.css  QrCode.razor
src/obsidian-sync-manager.Web/CouchDb/: CouchDatabase.cs  CouchDbClient.cs  CouchDbDatabase.cs  CouchDbDocument.cs  CouchDbExtensions.cs  CouchDbHmacSecretProvider.cs  CouchDbUsers.cs  CouchDbXmlRepository.cs  CouchDocument.cs
src/obsidian-sync-manager.Web/Properties/: launchSettings.json
src/obsidian-sync-manager.Web/wwwroot/: app.css
